vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Documents/PracticasOAC/Practica_2/Practica2.bdf
source_file = 1, C:/Users/Eduardo/Documents/PracticasOAC/Practica_2/Practica2.vhd
source_file = 1, C:/Users/Eduardo/Documents/PracticasOAC/Practica_2/Practica2.vwf
source_file = 1, C:/Users/Eduardo/Documents/PracticasOAC/Practica_2/output_files/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Documents/PracticasOAC/Practica_2/div_frec.vhd
design_name = hard_block
design_name = Practica2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Practica2, 1
instance = comp, \S1~output\, S1~output, Practica2, 1
instance = comp, \S2~output\, S2~output, Practica2, 1
instance = comp, \CLK~input\, CLK~input, Practica2, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Practica2, 1
instance = comp, \inst10|cuenta[0]~66\, inst10|cuenta[0]~66, Practica2, 1
instance = comp, \inst10|cuenta[0]\, inst10|cuenta[0], Practica2, 1
instance = comp, \inst10|cuenta[1]~22\, inst10|cuenta[1]~22, Practica2, 1
instance = comp, \inst10|cuenta[1]\, inst10|cuenta[1], Practica2, 1
instance = comp, \inst10|cuenta[2]~24\, inst10|cuenta[2]~24, Practica2, 1
instance = comp, \inst10|cuenta[2]\, inst10|cuenta[2], Practica2, 1
instance = comp, \inst10|cuenta[3]~26\, inst10|cuenta[3]~26, Practica2, 1
instance = comp, \inst10|cuenta[3]\, inst10|cuenta[3], Practica2, 1
instance = comp, \inst10|cuenta[4]~28\, inst10|cuenta[4]~28, Practica2, 1
instance = comp, \inst10|cuenta[4]\, inst10|cuenta[4], Practica2, 1
instance = comp, \inst10|cuenta[5]~30\, inst10|cuenta[5]~30, Practica2, 1
instance = comp, \inst10|cuenta[5]\, inst10|cuenta[5], Practica2, 1
instance = comp, \inst10|cuenta[6]~32\, inst10|cuenta[6]~32, Practica2, 1
instance = comp, \inst10|cuenta[6]\, inst10|cuenta[6], Practica2, 1
instance = comp, \inst10|cuenta[7]~34\, inst10|cuenta[7]~34, Practica2, 1
instance = comp, \inst10|cuenta[7]\, inst10|cuenta[7], Practica2, 1
instance = comp, \inst10|cuenta[8]~36\, inst10|cuenta[8]~36, Practica2, 1
instance = comp, \inst10|cuenta[8]\, inst10|cuenta[8], Practica2, 1
instance = comp, \inst10|cuenta[9]~38\, inst10|cuenta[9]~38, Practica2, 1
instance = comp, \inst10|cuenta[9]\, inst10|cuenta[9], Practica2, 1
instance = comp, \inst10|cuenta[10]~40\, inst10|cuenta[10]~40, Practica2, 1
instance = comp, \inst10|cuenta[10]\, inst10|cuenta[10], Practica2, 1
instance = comp, \inst10|cuenta[11]~42\, inst10|cuenta[11]~42, Practica2, 1
instance = comp, \inst10|cuenta[11]\, inst10|cuenta[11], Practica2, 1
instance = comp, \inst10|cuenta[12]~44\, inst10|cuenta[12]~44, Practica2, 1
instance = comp, \inst10|cuenta[12]\, inst10|cuenta[12], Practica2, 1
instance = comp, \inst10|cuenta[13]~46\, inst10|cuenta[13]~46, Practica2, 1
instance = comp, \inst10|cuenta[13]\, inst10|cuenta[13], Practica2, 1
instance = comp, \inst10|cuenta[14]~48\, inst10|cuenta[14]~48, Practica2, 1
instance = comp, \inst10|cuenta[14]\, inst10|cuenta[14], Practica2, 1
instance = comp, \inst10|cuenta[15]~50\, inst10|cuenta[15]~50, Practica2, 1
instance = comp, \inst10|cuenta[15]\, inst10|cuenta[15], Practica2, 1
instance = comp, \inst10|cuenta[16]~52\, inst10|cuenta[16]~52, Practica2, 1
instance = comp, \inst10|cuenta[16]\, inst10|cuenta[16], Practica2, 1
instance = comp, \inst10|cuenta[17]~54\, inst10|cuenta[17]~54, Practica2, 1
instance = comp, \inst10|cuenta[17]\, inst10|cuenta[17], Practica2, 1
instance = comp, \inst10|cuenta[18]~56\, inst10|cuenta[18]~56, Practica2, 1
instance = comp, \inst10|cuenta[18]\, inst10|cuenta[18], Practica2, 1
instance = comp, \inst10|cuenta[19]~58\, inst10|cuenta[19]~58, Practica2, 1
instance = comp, \inst10|cuenta[19]\, inst10|cuenta[19], Practica2, 1
instance = comp, \inst10|cuenta[20]~60\, inst10|cuenta[20]~60, Practica2, 1
instance = comp, \inst10|cuenta[20]\, inst10|cuenta[20], Practica2, 1
instance = comp, \inst10|cuenta[21]~62\, inst10|cuenta[21]~62, Practica2, 1
instance = comp, \inst10|cuenta[21]\, inst10|cuenta[21], Practica2, 1
instance = comp, \inst10|cuenta[22]~64\, inst10|cuenta[22]~64, Practica2, 1
instance = comp, \inst10|cuenta[22]\, inst10|cuenta[22], Practica2, 1
instance = comp, \inst10|cuenta[22]~clkctrl\, inst10|cuenta[22]~clkctrl, Practica2, 1
instance = comp, \E2~input\, E2~input, Practica2, 1
instance = comp, \E1~input\, E1~input, Practica2, 1
instance = comp, \inst12~0\, inst12~0, Practica2, 1
instance = comp, \inst11~0\, inst11~0, Practica2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Practica2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Practica2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Practica2, 1
