vendor_name = ModelSim
source_file = 1, C:/Arquitectura/Practica_4/mux_salidas.vhd
source_file = 1, C:/Arquitectura/Practica_4/mux_ligas.vhd
source_file = 1, C:/Arquitectura/Practica_4/mux_entradas.vhd
source_file = 1, C:/Arquitectura/Practica_4/Practica_4.bdf
source_file = 1, C:/Arquitectura/Practica_4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Arquitectura/Practica_4/register2.vhd
source_file = 1, C:/Arquitectura/Practica_4/div_frec.vhd
source_file = 1, C:/Arquitectura/Practica_4/divisor_datos.vhd
source_file = 1, C:/Arquitectura/Practica_4/memory.vhd
design_name = hard_block
design_name = Practica_4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Practica_4, 1
instance = comp, \Data_out[2]~output\, Data_out[2]~output, Practica_4, 1
instance = comp, \Data_out[1]~output\, Data_out[1]~output, Practica_4, 1
instance = comp, \Data_out[0]~output\, Data_out[0]~output, Practica_4, 1
instance = comp, \salida[4]~output\, salida[4]~output, Practica_4, 1
instance = comp, \salida[3]~output\, salida[3]~output, Practica_4, 1
instance = comp, \salida[2]~output\, salida[2]~output, Practica_4, 1
instance = comp, \salida[1]~output\, salida[1]~output, Practica_4, 1
instance = comp, \salida[0]~output\, salida[0]~output, Practica_4, 1
instance = comp, \CLK~input\, CLK~input, Practica_4, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Practica_4, 1
instance = comp, \inst8|cuenta[0]~78\, inst8|cuenta[0]~78, Practica_4, 1
instance = comp, \inst8|cuenta[0]\, inst8|cuenta[0], Practica_4, 1
instance = comp, \inst8|cuenta[1]~26\, inst8|cuenta[1]~26, Practica_4, 1
instance = comp, \inst8|cuenta[1]\, inst8|cuenta[1], Practica_4, 1
instance = comp, \inst8|cuenta[2]~28\, inst8|cuenta[2]~28, Practica_4, 1
instance = comp, \inst8|cuenta[2]\, inst8|cuenta[2], Practica_4, 1
instance = comp, \inst8|cuenta[3]~30\, inst8|cuenta[3]~30, Practica_4, 1
instance = comp, \inst8|cuenta[3]\, inst8|cuenta[3], Practica_4, 1
instance = comp, \inst8|cuenta[4]~32\, inst8|cuenta[4]~32, Practica_4, 1
instance = comp, \inst8|cuenta[4]\, inst8|cuenta[4], Practica_4, 1
instance = comp, \inst8|cuenta[5]~34\, inst8|cuenta[5]~34, Practica_4, 1
instance = comp, \inst8|cuenta[5]\, inst8|cuenta[5], Practica_4, 1
instance = comp, \inst8|cuenta[6]~36\, inst8|cuenta[6]~36, Practica_4, 1
instance = comp, \inst8|cuenta[6]\, inst8|cuenta[6], Practica_4, 1
instance = comp, \inst8|cuenta[7]~38\, inst8|cuenta[7]~38, Practica_4, 1
instance = comp, \inst8|cuenta[7]\, inst8|cuenta[7], Practica_4, 1
instance = comp, \inst8|cuenta[8]~40\, inst8|cuenta[8]~40, Practica_4, 1
instance = comp, \inst8|cuenta[8]\, inst8|cuenta[8], Practica_4, 1
instance = comp, \inst8|cuenta[9]~42\, inst8|cuenta[9]~42, Practica_4, 1
instance = comp, \inst8|cuenta[9]\, inst8|cuenta[9], Practica_4, 1
instance = comp, \inst8|cuenta[10]~44\, inst8|cuenta[10]~44, Practica_4, 1
instance = comp, \inst8|cuenta[10]\, inst8|cuenta[10], Practica_4, 1
instance = comp, \inst8|cuenta[11]~46\, inst8|cuenta[11]~46, Practica_4, 1
instance = comp, \inst8|cuenta[11]\, inst8|cuenta[11], Practica_4, 1
instance = comp, \inst8|cuenta[12]~48\, inst8|cuenta[12]~48, Practica_4, 1
instance = comp, \inst8|cuenta[12]\, inst8|cuenta[12], Practica_4, 1
instance = comp, \inst8|cuenta[13]~50\, inst8|cuenta[13]~50, Practica_4, 1
instance = comp, \inst8|cuenta[13]\, inst8|cuenta[13], Practica_4, 1
instance = comp, \inst8|cuenta[14]~52\, inst8|cuenta[14]~52, Practica_4, 1
instance = comp, \inst8|cuenta[14]\, inst8|cuenta[14], Practica_4, 1
instance = comp, \inst8|cuenta[15]~54\, inst8|cuenta[15]~54, Practica_4, 1
instance = comp, \inst8|cuenta[15]\, inst8|cuenta[15], Practica_4, 1
instance = comp, \inst8|cuenta[16]~56\, inst8|cuenta[16]~56, Practica_4, 1
instance = comp, \inst8|cuenta[16]\, inst8|cuenta[16], Practica_4, 1
instance = comp, \inst8|cuenta[17]~58\, inst8|cuenta[17]~58, Practica_4, 1
instance = comp, \inst8|cuenta[17]\, inst8|cuenta[17], Practica_4, 1
instance = comp, \inst8|cuenta[18]~60\, inst8|cuenta[18]~60, Practica_4, 1
instance = comp, \inst8|cuenta[18]\, inst8|cuenta[18], Practica_4, 1
instance = comp, \inst8|cuenta[19]~62\, inst8|cuenta[19]~62, Practica_4, 1
instance = comp, \inst8|cuenta[19]\, inst8|cuenta[19], Practica_4, 1
instance = comp, \inst8|cuenta[20]~64\, inst8|cuenta[20]~64, Practica_4, 1
instance = comp, \inst8|cuenta[20]\, inst8|cuenta[20], Practica_4, 1
instance = comp, \inst8|cuenta[21]~66\, inst8|cuenta[21]~66, Practica_4, 1
instance = comp, \inst8|cuenta[21]\, inst8|cuenta[21], Practica_4, 1
instance = comp, \inst8|cuenta[22]~68\, inst8|cuenta[22]~68, Practica_4, 1
instance = comp, \inst8|cuenta[22]\, inst8|cuenta[22], Practica_4, 1
instance = comp, \inst8|cuenta[23]~70\, inst8|cuenta[23]~70, Practica_4, 1
instance = comp, \inst8|cuenta[23]\, inst8|cuenta[23], Practica_4, 1
instance = comp, \inst8|cuenta[24]~72\, inst8|cuenta[24]~72, Practica_4, 1
instance = comp, \inst8|cuenta[24]\, inst8|cuenta[24], Practica_4, 1
instance = comp, \inst8|cuenta[25]~74\, inst8|cuenta[25]~74, Practica_4, 1
instance = comp, \inst8|cuenta[25]\, inst8|cuenta[25], Practica_4, 1
instance = comp, \inst8|cuenta[26]~76\, inst8|cuenta[26]~76, Practica_4, 1
instance = comp, \inst8|cuenta[26]\, inst8|cuenta[26], Practica_4, 1
instance = comp, \inst8|cuenta[26]~clkctrl\, inst8|cuenta[26]~clkctrl, Practica_4, 1
instance = comp, \Z~input\, Z~input, Practica_4, 1
instance = comp, \Y~input\, Y~input, Practica_4, 1
instance = comp, \inst4|entrada~0\, inst4|entrada~0, Practica_4, 1
instance = comp, \inst2|Mux17~0\, inst2|Mux17~0, Practica_4, 1
instance = comp, \W~input\, W~input, Practica_4, 1
instance = comp, \X~input\, X~input, Practica_4, 1
instance = comp, \inst4|entrada~1\, inst4|entrada~1, Practica_4, 1
instance = comp, \inst4|entrada~2\, inst4|entrada~2, Practica_4, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, Practica_4, 1
instance = comp, \RESET~input\, RESET~input, Practica_4, 1
instance = comp, \inst10|internal_value[1]\, inst10|internal_value[1], Practica_4, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, Practica_4, 1
instance = comp, \inst10|internal_value[0]\, inst10|internal_value[0], Practica_4, 1
instance = comp, \inst5|liga[2]~0\, inst5|liga[2]~0, Practica_4, 1
instance = comp, \inst10|internal_value[2]\, inst10|internal_value[2], Practica_4, 1
instance = comp, \inst2|Mux8~0\, inst2|Mux8~0, Practica_4, 1
instance = comp, \inst7|salida[3]~0\, inst7|salida[3]~0, Practica_4, 1
instance = comp, \inst2|Mux15~0\, inst2|Mux15~0, Practica_4, 1
instance = comp, \inst7|salida[1]~1\, inst7|salida[1]~1, Practica_4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Practica_4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Practica_4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Practica_4, 1
