// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/10/2023 07:17:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          practica2_vhdl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module practica2_vhdl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg e1;
reg e2;
reg rst;
// wires                                               
wire s0;
wire s1;

// assign statements (if any)                          
practica2_vhdl i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.e1(e1),
	.e2(e2),
	.rst(rst),
	.s0(s0),
	.s1(s1)
);
initial 
begin 
#1000000 $finish;
end 
endmodule

