m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Eduardo/Desktop/Practica_5/simulation/qsim
Ehard_block
Z0 w1683491224
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 26
Z7 dC:/Arquitectura/Practica_5/simulation/qsim
Z8 8Practica5.vho
Z9 FPractica5.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1683491226
!i10b 1
Z12 !s108 1683491226.000000
Z13 !s90 -work|work|Practica5.vho|
Z14 !s107 Practica5.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 26
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica5
R0
R2
R6
R1
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R3
R4
R5
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 26
R7
R8
R9
l0
L91 1
VYH8I;?<:R?c0S^3HC:]zP1
!s100 257Qo:Di3:@ZD[cBl2oRN2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R17
R3
R4
R5
R18
DEx4 work 9 practica5 0 22 YH8I;?<:R?c0S^3HC:]zP1
!i122 26
l180
L120 570
VI^fl[KX1[iof82m3IDB0W3
!s100 K`0f2ZWYH:Km0X7M5SgM<1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica5_vhd_vec_tst
Z19 w1683491222
R4
R5
!i122 27
R7
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32 1
VGCGf]]X3Y@Fd8ae0dEjCV2
!s100 j]Y0dVWHTd<ZXG7Io_llC2
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Apractica5_arch
R4
R5
Z24 DEx4 work 21 practica5_vhd_vec_tst 0 22 GCGf]]X3Y@Fd8ae0dEjCV2
!i122 27
l57
Z25 L34 84
V62DM0oCdh@AlMCGijDTKA1
!s100 _B5O@L?Lf50cJR<T2a2AP2
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
