-- Copyright (C) 2591-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

--Multiplicacion con instrucciones

CONTENT BEGIN
        0       :       96; --LDAA(dir) SI N = 0
        1       :       39; -- N
        2       :       C6; -- LDAB(inm)
        3       :       00; -- 0x00
        4       :       1A; -- CMP
        5       :       7D; --JE
        6       :       00; --DIR 
        7       :       2C; --CASO 0

        8       :       96; -- LDAA(DIR) SI N = 1
        9       :       39; -- N
        10      :       C6; -- LDAB(inm)
        11      :       01; -- 0X01H
        12      :       1A; --CMP
        13      :       7D; -- JE
        14      :       00; -- DIR
        15      :       32; -- IMPRIMIR

        16      :       96; --LDAB(DIR) --LOOP
        17      :       39; --N
        18      :       C6; --LDAB(inm)
        19      :       02; --0x02
        20      :       7B; --MUL
        21      :       C6; --LDAB
        22      :       01; --0X01H
        23      :       1F;-- SUB
        24      :       A8; --STAA 
        25      :       3B; --Baja

        26      :       96;--LDAA(dir)  
        27      :       39;--N 
        28      :       C6;--LDAB(inm) 
        29      :       81;-- 0x81H 
        30      :       1A;--CMP 
        31      :       08;--JB 
        32      :       00;--dir 
        33      :       32;--IMPRIMIR
        34      :       86;--LDAA(inm) 
        35      :       01;-- 0X01H 
        36      :       A8;--STAA 
        37      :       3A;--Alta 

        38      :       7E;--JMP --
        39      :       00;--dir 
        40      :       32;--IMPRIMIR 

        41      :       7E;--JMP FIN:
        42      :       00;--dir
        43      :       29;--FIN

        44      :       86; --LDAA (inm) CASO 0: 2CH
        45      :       FF; -- 0xFF
        46      :       A8; --STAA
        47      :       3A; -- Alta
        48      :       A8; --STAA
        49      :       3B; --baja

        50      :       96; --LDAA(dir) IMPRIMIR: 
        51      :       3A; --Alta
        52      :       96; -- LDAA(dir)
        53      :       3B; --baja
        54      :       7E; --JMP
        55      :       00; --dir
        56      :       29; --FIN

        57      :       00; --N 39H
        58      :       00; --Alta 3AH
        59      :       01; --Baja 3BH

[75..255]       :       00;
END;
