-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

--Multiplicacion con instrucciones

CONTENT BEGIN
    0    :   96; --LDAB dir
    1    :   1D;
    2    :   D6; --LDAA dir
    3    :   1E;
    4    :   1A; --CMP inh
    5    :   7D; --JE Ext
    6    :   00; 
    7    :   19; 
    8    :   96; --LDAA dir
    9    :   1C;
    10    :   D6; --LDAB dir
    11    :   1F;
    12    :   1B;
    13    :   A8; --STAA dir
    14    :   1C;
    15    :   96;    --LDAA dir DIRECCION OFH
    16    :   1D;
    17    :   C6;    --STAA EXT
    18    :   01;
    19    :   1B;
    20    :   A8;    --ABA INH
    21    :   1D;    --JMP DIRECCION 15H
    22    :   7E; --JMP
    23    :   00;
    24    :   02; --JMP
    25    :   7E;  
    26    :   00; 
    27    :   19; 
    28    :   00; 
    29    :   00; 
    30    :   02; 
    31    :   06;
    [32..255]  :   00;
END;
