vendor_name = ModelSim
source_file = 1, C:/Arquitectura/Practica_5/register3.vhd
source_file = 1, C:/Arquitectura/Practica_5/incrementador.vhd
source_file = 1, C:/Arquitectura/Practica_5/mux1X2X1_3.vhd
source_file = 1, C:/Arquitectura/Practica_5/Practica5.bdf
source_file = 1, C:/Arquitectura/Practica_5/contador.bdf
source_file = 1, C:/Arquitectura/Practica_5/mux1X2X1_4.vhd
source_file = 1, C:/Arquitectura/Practica_5/Waveform.vwf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Arquitectura/Practica_5/mux_entradas.vhd
source_file = 1, C:/Arquitectura/Practica_5/divisor_datos.vhd
source_file = 1, C:/Arquitectura/Practica_5/memory.vhd
design_name = hard_block
design_name = Practica5
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Practica5, 1
instance = comp, \DIR[2]~output\, DIR[2]~output, Practica5, 1
instance = comp, \DIR[1]~output\, DIR[1]~output, Practica5, 1
instance = comp, \DIR[0]~output\, DIR[0]~output, Practica5, 1
instance = comp, \salida[3]~output\, salida[3]~output, Practica5, 1
instance = comp, \salida[2]~output\, salida[2]~output, Practica5, 1
instance = comp, \salida[1]~output\, salida[1]~output, Practica5, 1
instance = comp, \salida[0]~output\, salida[0]~output, Practica5, 1
instance = comp, \clk~input\, clk~input, Practica5, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Practica5, 1
instance = comp, \W~input\, W~input, Practica5, 1
instance = comp, \Z~input\, Z~input, Practica5, 1
instance = comp, \inst13|salida~1\, inst13|salida~1, Practica5, 1
instance = comp, \V~input\, V~input, Practica5, 1
instance = comp, \X~input\, X~input, Practica5, 1
instance = comp, \inst13|salida~0\, inst13|salida~0, Practica5, 1
instance = comp, \inst13|salida~2\, inst13|salida~2, Practica5, 1
instance = comp, \inst|inst2|salida[1]~1\, inst|inst2|salida[1]~1, Practica5, 1
instance = comp, \reset~input\, reset~input, Practica5, 1
instance = comp, \inst|inst|internal_value[1]\, inst|inst|internal_value[1], Practica5, 1
instance = comp, \inst|inst2|salida[0]~2\, inst|inst2|salida[0]~2, Practica5, 1
instance = comp, \inst|inst|internal_value[0]\, inst|inst|internal_value[0], Practica5, 1
instance = comp, \inst|inst2|salida[2]~0\, inst|inst2|salida[2]~0, Practica5, 1
instance = comp, \inst|inst|internal_value[2]\, inst|inst|internal_value[2], Practica5, 1
instance = comp, \inst16|Mux11~0\, inst16|Mux11~0, Practica5, 1
instance = comp, \inst16|Mux8~0\, inst16|Mux8~0, Practica5, 1
instance = comp, \inst16|Mux9~0\, inst16|Mux9~0, Practica5, 1
instance = comp, \inst16|Mux10~0\, inst16|Mux10~0, Practica5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Practica5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Practica5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Practica5, 1
