m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Arquitectura/Practica_1/simulation/qsim
vhard_block
Z1 !s110 1677713072
!i10b 1
!s100 aGn>2<oO_dl40=MJ@=PFK2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@KOE`N5DP5<aO[[nCiadA1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1677713070
Z5 8Practica1.vo
Z6 FPractica1.vo
!i122 2
L0 489 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1677713072.000000
Z9 !s107 Practica1.vo|
Z10 !s90 -work|work|Practica1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vPractica1
R1
!i10b 1
!s100 LQH:fXTk[f9VEc>PiclG90
R2
Iz9IPM7oFdHCchF10nL:bI1
R3
R0
R4
R5
R6
!i122 2
L0 32 456
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@practica1
vPractica1_vlg_vec_tst
R1
!i10b 1
!s100 m4408hLghKZ`e`4RKT<Tk3
R2
I6?S?<glWTM88zm54ej7<R3
R3
R0
w1677713069
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 40
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@practica1_vlg_vec_tst
