|Practica5
DIR[0] <= contador:inst.SALIDA[0]
DIR[1] <= contador:inst.SALIDA[1]
DIR[2] <= contador:inst.SALIDA[2]
clk => contador:inst.CLK
reset => contador:inst.RESET
V => mux_entradas:inst13.Q1
W => mux_entradas:inst13.Q2
X => mux_entradas:inst13.Q3
Z => mux_entradas:inst13.Q4
salida[0] <= mux1X2X1_4:inst8.salida[0]
salida[1] <= mux1X2X1_4:inst8.salida[1]
salida[2] <= mux1X2X1_4:inst8.salida[2]
salida[3] <= mux1X2X1_4:inst8.salida[3]


|Practica5|contador:inst
SALIDA[0] <= register3:inst.DATA_OUT[0]
SALIDA[1] <= register3:inst.DATA_OUT[1]
SALIDA[2] <= register3:inst.DATA_OUT[2]
CLK => register3:inst.CLK
RESET => register3:inst.RESET
Carga => mux1X2X1_3:inst2.seleccion
liga[0] => mux1X2X1_3:inst2.E1[0]
liga[1] => mux1X2X1_3:inst2.E1[1]
liga[2] => mux1X2X1_3:inst2.E1[2]


|Practica5|contador:inst|register3:inst
CLK => internal_value[0].CLK
CLK => internal_value[1].CLK
CLK => internal_value[2].CLK
RESET => internal_value[0].ACLR
RESET => internal_value[1].ACLR
RESET => internal_value[2].ACLR
DATA_IN[0] => internal_value[0].DATAIN
DATA_IN[1] => internal_value[1].DATAIN
DATA_IN[2] => internal_value[2].DATAIN
DATA_OUT[0] <= internal_value[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= internal_value[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= internal_value[2].DB_MAX_OUTPUT_PORT_TYPE


|Practica5|contador:inst|mux1X2X1_3:inst2
seleccion => salida[0].OUTPUTSELECT
seleccion => salida[1].OUTPUTSELECT
seleccion => salida[2].OUTPUTSELECT
E0[0] => salida[0].DATAB
E0[1] => salida[1].DATAB
E0[2] => salida[2].DATAB
E1[0] => salida[0].DATAA
E1[1] => salida[1].DATAA
E1[2] => salida[2].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE


|Practica5|contador:inst|incrementador:inst3
entrada[0] => Add0.IN6
entrada[1] => Add0.IN5
entrada[2] => Add0.IN4
salida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Practica5|mux_entradas:inst13
prueba[0] => Equal0.IN2
prueba[0] => Equal1.IN2
prueba[0] => Equal2.IN1
prueba[0] => Equal3.IN2
prueba[0] => Equal4.IN1
prueba[1] => Equal0.IN1
prueba[1] => Equal1.IN1
prueba[1] => Equal2.IN2
prueba[1] => Equal3.IN1
prueba[1] => Equal4.IN0
prueba[2] => Equal0.IN0
prueba[2] => Equal1.IN0
prueba[2] => Equal2.IN0
prueba[2] => Equal3.IN0
prueba[2] => Equal4.IN2
Q1 => salida.DATAB
Q2 => salida.DATAB
Q3 => salida.DATAB
Q4 => salida.DATAB
AUX => salida.DATAA
salida <= salida$latch.DB_MAX_OUTPUT_PORT_TYPE


|Practica5|divisor_datos:inst11
entrada[0] => salidasV[0].DATAIN
entrada[1] => salidasV[1].DATAIN
entrada[2] => salidasV[2].DATAIN
entrada[3] => salidasV[3].DATAIN
entrada[4] => salidasF[0].DATAIN
entrada[5] => salidasF[1].DATAIN
entrada[6] => salidasF[2].DATAIN
entrada[7] => salidasF[3].DATAIN
entrada[8] => liga[0].DATAIN
entrada[9] => liga[1].DATAIN
entrada[10] => liga[2].DATAIN
entrada[11] => vF.DATAIN
entrada[12] => prueba[0].DATAIN
entrada[13] => prueba[1].DATAIN
entrada[14] => prueba[2].DATAIN
prueba[0] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
prueba[2] <= entrada[14].DB_MAX_OUTPUT_PORT_TYPE
vF <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
liga[0] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
liga[1] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
liga[2] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
salidasF[0] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
salidasF[1] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
salidasF[2] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
salidasF[3] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
salidasV[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salidasV[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salidasV[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
salidasV[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE


|Practica5|memory:inst16
dir[0] => Mux0.IN10
dir[0] => Mux1.IN10
dir[0] => Mux2.IN10
dir[0] => Mux3.IN10
dir[0] => Mux4.IN10
dir[0] => Mux5.IN10
dir[0] => Mux6.IN10
dir[0] => Mux7.IN10
dir[0] => Mux8.IN10
dir[0] => Mux9.IN10
dir[0] => Mux10.IN10
dir[0] => Mux11.IN10
dir[0] => Mux12.IN10
dir[0] => Mux13.IN10
dir[0] => Mux14.IN10
dir[1] => Mux0.IN9
dir[1] => Mux1.IN9
dir[1] => Mux2.IN9
dir[1] => Mux3.IN9
dir[1] => Mux4.IN9
dir[1] => Mux5.IN9
dir[1] => Mux6.IN9
dir[1] => Mux7.IN9
dir[1] => Mux8.IN9
dir[1] => Mux9.IN9
dir[1] => Mux10.IN9
dir[1] => Mux11.IN9
dir[1] => Mux12.IN9
dir[1] => Mux13.IN9
dir[1] => Mux14.IN9
dir[2] => Mux0.IN8
dir[2] => Mux1.IN8
dir[2] => Mux2.IN8
dir[2] => Mux3.IN8
dir[2] => Mux4.IN8
dir[2] => Mux5.IN8
dir[2] => Mux6.IN8
dir[2] => Mux7.IN8
dir[2] => Mux8.IN8
dir[2] => Mux9.IN8
dir[2] => Mux10.IN8
dir[2] => Mux11.IN8
dir[2] => Mux12.IN8
dir[2] => Mux13.IN8
dir[2] => Mux14.IN8
data[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica5|mux1X2X1_4:inst8
sel => salida[0].OUTPUTSELECT
sel => salida[1].OUTPUTSELECT
sel => salida[2].OUTPUTSELECT
sel => salida[3].OUTPUTSELECT
E0[0] => salida[0].DATAB
E0[1] => salida[1].DATAB
E0[2] => salida[2].DATAB
E0[3] => salida[3].DATAB
E1[0] => salida[0].DATAA
E1[1] => salida[1].DATAA
E1[2] => salida[2].DATAA
E1[3] => salida[3].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE


