|Practica6
Entrada[0] <= secuenciador:inst.Y[0]
Entrada[1] <= secuenciador:inst.Y[1]
Entrada[2] <= secuenciador:inst.Y[2]
Entrada[3] <= secuenciador:inst.Y[3]
CLK => div_frec:inst1.reloj
RESET => registro_1:VF.RESET
RESET => registro_2:Prueba.RESET
RESET => secuenciador:inst.RESET
RESET => registro_4:Interrupcion.RESET
RESET => registro_4:Transformacion.RESET
RESET => registro_4:Liga.RESET
RESET => registro_2:MI.RESET
RESET => registro_6:salidaF.RESET
RESET => registro_6:SalidaV.RESET
X => mux_entradas:muxEn.I0
Y => mux_entradas:muxEn.I1
INT => mux_entradas:muxEn.I2
Entradaint[0] => registro_4:Interrupcion.DATA_IN[0]
Entradaint[1] => registro_4:Interrupcion.DATA_IN[1]
Entradaint[2] => registro_4:Interrupcion.DATA_IN[2]
Entradaint[3] => registro_4:Interrupcion.DATA_IN[3]
Entradatrans[0] => registro_4:Transformacion.DATA_IN[0]
Entradatrans[1] => registro_4:Transformacion.DATA_IN[1]
Entradatrans[2] => registro_4:Transformacion.DATA_IN[2]
Entradatrans[3] => registro_4:Transformacion.DATA_IN[3]
Salidas[0] <= mux_salida_v_f:muxsalida.L[0]
Salidas[1] <= mux_salida_v_f:muxsalida.L[1]
Salidas[2] <= mux_salida_v_f:muxsalida.L[2]
Salidas[3] <= mux_salida_v_f:muxsalida.L[3]
Salidas[4] <= mux_salida_v_f:muxsalida.L[4]
Salidas[5] <= mux_salida_v_f:muxsalida.L[5]


|Practica6|secuenciador:inst
PL <= logica_interna:inst8.PL
CC => logica_interna:inst8.CC
MI[0] => logica_interna:inst8.MI[0]
MI[1] => logica_interna:inst8.MI[1]
NMAP <= logica_interna:inst8.NMAP
VECT <= logica_interna:inst8.VECT
Y[0] <= mux_direccion:inst4.L[0]
Y[1] <= mux_direccion:inst4.L[1]
Y[2] <= mux_direccion:inst4.L[2]
Y[3] <= mux_direccion:inst4.L[3]
CLK => registro_4:inst3.CLK
RESET => registro_4:inst3.RESET
ENA => registro_4:inst3.ENA
D[0] => mux_direccion:inst4.I1[0]
D[1] => mux_direccion:inst4.I1[1]
D[2] => mux_direccion:inst4.I1[2]
D[3] => mux_direccion:inst4.I1[3]


|Practica6|secuenciador:inst|logica_interna:inst8
CC => Sel.DATAA
CC => Sel.DATAB
MI[0] => Equal0.IN1
MI[0] => Equal1.IN1
MI[0] => Equal2.IN0
MI[0] => Equal3.IN1
MI[1] => Equal0.IN0
MI[1] => Equal1.IN0
MI[1] => Equal2.IN1
MI[1] => Equal3.IN0
Sel <= Sel$latch.DB_MAX_OUTPUT_PORT_TYPE
PL <= PL$latch.DB_MAX_OUTPUT_PORT_TYPE
NMAP <= NMAP$latch.DB_MAX_OUTPUT_PORT_TYPE
VECT <= VECT$latch.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|secuenciador:inst|mux_direccion:inst4
Sel => L[0].OUTPUTSELECT
Sel => L[1].OUTPUTSELECT
Sel => L[2].OUTPUTSELECT
Sel => L[3].OUTPUTSELECT
I0[0] => L[0].DATAB
I0[1] => L[1].DATAB
I0[2] => L[2].DATAB
I0[3] => L[3].DATAB
I1[0] => L[0].DATAA
I1[1] => L[1].DATAA
I1[2] => L[2].DATAA
I1[3] => L[3].DATAA
L[0] <= L[0].DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L[1].DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L[2].DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L[3].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|secuenciador:inst|registro_4:inst3
CLK => internal_value[0].CLK
CLK => internal_value[1].CLK
CLK => internal_value[2].CLK
CLK => internal_value[3].CLK
RESET => internal_value[0].ACLR
RESET => internal_value[1].ACLR
RESET => internal_value[2].ACLR
RESET => internal_value[3].ACLR
ENA => DATA_OUT[3].OE
ENA => DATA_OUT[2].OE
ENA => DATA_OUT[1].OE
ENA => DATA_OUT[0].OE
DATA_IN[0] => internal_value[0].DATAIN
DATA_IN[1] => internal_value[1].DATAIN
DATA_IN[2] => internal_value[2].DATAIN
DATA_IN[3] => internal_value[3].DATAIN
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|secuenciador:inst|incrementador:inst
entrada[0] => Add0.IN8
entrada[1] => Add0.IN7
entrada[2] => Add0.IN6
entrada[3] => Add0.IN5
salida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|registro_1:VF
CLK => internal_value.CLK
RESET => internal_value.ACLR
ENA => DATA_OUT.OE
DATA_IN => internal_value.DATAIN
DATA_OUT <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|div_frec:inst1
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => cuenta[26].CLK
reloj => cuenta[27].CLK
div_clk <= cuenta[26].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|divisor_datos:divisor
entrada[0] => salidasV[0].DATAIN
entrada[1] => salidasV[1].DATAIN
entrada[2] => salidasV[2].DATAIN
entrada[3] => salidasV[3].DATAIN
entrada[4] => salidasV[4].DATAIN
entrada[5] => salidasV[5].DATAIN
entrada[6] => salidasF[0].DATAIN
entrada[7] => salidasF[1].DATAIN
entrada[8] => salidasF[2].DATAIN
entrada[9] => salidasF[3].DATAIN
entrada[10] => salidasF[4].DATAIN
entrada[11] => salidasF[5].DATAIN
entrada[12] => Liga[0].DATAIN
entrada[13] => Liga[1].DATAIN
entrada[14] => Liga[2].DATAIN
entrada[15] => Liga[3].DATAIN
entrada[16] => MI[0].DATAIN
entrada[17] => MI[1].DATAIN
entrada[18] => VF.DATAIN
entrada[19] => prueba[0].DATAIN
entrada[20] => prueba[1].DATAIN
prueba[0] <= entrada[19].DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= entrada[20].DB_MAX_OUTPUT_PORT_TYPE
VF <= entrada[18].DB_MAX_OUTPUT_PORT_TYPE
MI[0] <= entrada[16].DB_MAX_OUTPUT_PORT_TYPE
MI[1] <= entrada[17].DB_MAX_OUTPUT_PORT_TYPE
Liga[0] <= entrada[12].DB_MAX_OUTPUT_PORT_TYPE
Liga[1] <= entrada[13].DB_MAX_OUTPUT_PORT_TYPE
Liga[2] <= entrada[14].DB_MAX_OUTPUT_PORT_TYPE
Liga[3] <= entrada[15].DB_MAX_OUTPUT_PORT_TYPE
salidasF[0] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
salidasF[1] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
salidasF[2] <= entrada[8].DB_MAX_OUTPUT_PORT_TYPE
salidasF[3] <= entrada[9].DB_MAX_OUTPUT_PORT_TYPE
salidasF[4] <= entrada[10].DB_MAX_OUTPUT_PORT_TYPE
salidasF[5] <= entrada[11].DB_MAX_OUTPUT_PORT_TYPE
salidasV[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salidasV[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salidasV[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
salidasV[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
salidasV[4] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
salidasV[5] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|memoria:Memoria
dir[0] => Mux0.IN19
dir[0] => Mux1.IN19
dir[0] => Mux2.IN19
dir[0] => Mux3.IN19
dir[0] => Mux4.IN19
dir[0] => Mux5.IN19
dir[0] => Mux6.IN19
dir[0] => Mux7.IN19
dir[0] => Mux8.IN19
dir[0] => Mux9.IN19
dir[0] => Mux10.IN19
dir[0] => Mux11.IN19
dir[0] => Mux12.IN19
dir[0] => Mux13.IN19
dir[0] => Mux14.IN19
dir[0] => Mux15.IN19
dir[0] => Mux16.IN19
dir[0] => Mux17.IN19
dir[0] => Mux18.IN19
dir[0] => Mux19.IN19
dir[0] => Mux20.IN19
dir[1] => Mux0.IN18
dir[1] => Mux1.IN18
dir[1] => Mux2.IN18
dir[1] => Mux3.IN18
dir[1] => Mux4.IN18
dir[1] => Mux5.IN18
dir[1] => Mux6.IN18
dir[1] => Mux7.IN18
dir[1] => Mux8.IN18
dir[1] => Mux9.IN18
dir[1] => Mux10.IN18
dir[1] => Mux11.IN18
dir[1] => Mux12.IN18
dir[1] => Mux13.IN18
dir[1] => Mux14.IN18
dir[1] => Mux15.IN18
dir[1] => Mux16.IN18
dir[1] => Mux17.IN18
dir[1] => Mux18.IN18
dir[1] => Mux19.IN18
dir[1] => Mux20.IN18
dir[2] => Mux0.IN17
dir[2] => Mux1.IN17
dir[2] => Mux2.IN17
dir[2] => Mux3.IN17
dir[2] => Mux4.IN17
dir[2] => Mux5.IN17
dir[2] => Mux6.IN17
dir[2] => Mux7.IN17
dir[2] => Mux8.IN17
dir[2] => Mux9.IN17
dir[2] => Mux10.IN17
dir[2] => Mux11.IN17
dir[2] => Mux12.IN17
dir[2] => Mux13.IN17
dir[2] => Mux14.IN17
dir[2] => Mux15.IN17
dir[2] => Mux16.IN17
dir[2] => Mux17.IN17
dir[2] => Mux18.IN17
dir[2] => Mux19.IN17
dir[2] => Mux20.IN17
dir[3] => Mux0.IN16
dir[3] => Mux1.IN16
dir[3] => Mux2.IN16
dir[3] => Mux3.IN16
dir[3] => Mux4.IN16
dir[3] => Mux5.IN16
dir[3] => Mux6.IN16
dir[3] => Mux7.IN16
dir[3] => Mux8.IN16
dir[3] => Mux9.IN16
dir[3] => Mux10.IN16
dir[3] => Mux11.IN16
dir[3] => Mux12.IN16
dir[3] => Mux13.IN16
dir[3] => Mux14.IN16
dir[3] => Mux15.IN16
dir[3] => Mux16.IN16
dir[3] => Mux17.IN16
dir[3] => Mux18.IN16
dir[3] => Mux19.IN16
dir[3] => Mux20.IN16
data[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|mux_entradas:muxEn
Sel[0] => Equal0.IN1
Sel[0] => Equal1.IN1
Sel[0] => Equal2.IN0
Sel[0] => Equal3.IN1
Sel[1] => Equal0.IN0
Sel[1] => Equal1.IN0
Sel[1] => Equal2.IN1
Sel[1] => Equal3.IN0
I0 => L.DATAB
I1 => L.DATAB
I2 => L.DATAB
I3 => L.DATAA
L <= L$latch.DB_MAX_OUTPUT_PORT_TYPE


|Practica6|registro_2:Prueba
CLK => internal_value[0].CLK
CLK => internal_value[1].CLK
RESET => internal_value[0].ACLR
RESET => internal_value[1].ACLR
ENA => DATA_OUT[1].OE
ENA => DATA_OUT[0].OE
DATA_IN[0] => internal_value[0].DATAIN
DATA_IN[1] => internal_value[1].DATAIN
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|registro_4:Interrupcion
CLK => internal_value[0].CLK
CLK => internal_value[1].CLK
CLK => internal_value[2].CLK
CLK => internal_value[3].CLK
RESET => internal_value[0].ACLR
RESET => internal_value[1].ACLR
RESET => internal_value[2].ACLR
RESET => internal_value[3].ACLR
ENA => DATA_OUT[3].OE
ENA => DATA_OUT[2].OE
ENA => DATA_OUT[1].OE
ENA => DATA_OUT[0].OE
DATA_IN[0] => internal_value[0].DATAIN
DATA_IN[1] => internal_value[1].DATAIN
DATA_IN[2] => internal_value[2].DATAIN
DATA_IN[3] => internal_value[3].DATAIN
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|registro_4:Transformacion
CLK => internal_value[0].CLK
CLK => internal_value[1].CLK
CLK => internal_value[2].CLK
CLK => internal_value[3].CLK
RESET => internal_value[0].ACLR
RESET => internal_value[1].ACLR
RESET => internal_value[2].ACLR
RESET => internal_value[3].ACLR
ENA => DATA_OUT[3].OE
ENA => DATA_OUT[2].OE
ENA => DATA_OUT[1].OE
ENA => DATA_OUT[0].OE
DATA_IN[0] => internal_value[0].DATAIN
DATA_IN[1] => internal_value[1].DATAIN
DATA_IN[2] => internal_value[2].DATAIN
DATA_IN[3] => internal_value[3].DATAIN
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|registro_4:Liga
CLK => internal_value[0].CLK
CLK => internal_value[1].CLK
CLK => internal_value[2].CLK
CLK => internal_value[3].CLK
RESET => internal_value[0].ACLR
RESET => internal_value[1].ACLR
RESET => internal_value[2].ACLR
RESET => internal_value[3].ACLR
ENA => DATA_OUT[3].OE
ENA => DATA_OUT[2].OE
ENA => DATA_OUT[1].OE
ENA => DATA_OUT[0].OE
DATA_IN[0] => internal_value[0].DATAIN
DATA_IN[1] => internal_value[1].DATAIN
DATA_IN[2] => internal_value[2].DATAIN
DATA_IN[3] => internal_value[3].DATAIN
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|registro_2:MI
CLK => internal_value[0].CLK
CLK => internal_value[1].CLK
RESET => internal_value[0].ACLR
RESET => internal_value[1].ACLR
ENA => DATA_OUT[1].OE
ENA => DATA_OUT[0].OE
DATA_IN[0] => internal_value[0].DATAIN
DATA_IN[1] => internal_value[1].DATAIN
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|mux_salida_v_f:muxsalida
Sel => L[0].OUTPUTSELECT
Sel => L[1].OUTPUTSELECT
Sel => L[2].OUTPUTSELECT
Sel => L[3].OUTPUTSELECT
Sel => L[4].OUTPUTSELECT
Sel => L[5].OUTPUTSELECT
I0[0] => L[0].DATAB
I0[1] => L[1].DATAB
I0[2] => L[2].DATAB
I0[3] => L[3].DATAB
I0[4] => L[4].DATAB
I0[5] => L[5].DATAB
I1[0] => L[0].DATAA
I1[1] => L[1].DATAA
I1[2] => L[2].DATAA
I1[3] => L[3].DATAA
I1[4] => L[4].DATAA
I1[5] => L[5].DATAA
L[0] <= L[0].DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L[1].DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L[2].DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L[3].DB_MAX_OUTPUT_PORT_TYPE
L[4] <= L[4].DB_MAX_OUTPUT_PORT_TYPE
L[5] <= L[5].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|registro_6:salidaF
CLK => internal_value[0].CLK
CLK => internal_value[1].CLK
CLK => internal_value[2].CLK
CLK => internal_value[3].CLK
CLK => internal_value[4].CLK
CLK => internal_value[5].CLK
RESET => internal_value[0].ACLR
RESET => internal_value[1].ACLR
RESET => internal_value[2].ACLR
RESET => internal_value[3].ACLR
RESET => internal_value[4].ACLR
RESET => internal_value[5].ACLR
ENA => DATA_OUT[5].OE
ENA => DATA_OUT[4].OE
ENA => DATA_OUT[3].OE
ENA => DATA_OUT[2].OE
ENA => DATA_OUT[1].OE
ENA => DATA_OUT[0].OE
DATA_IN[0] => internal_value[0].DATAIN
DATA_IN[1] => internal_value[1].DATAIN
DATA_IN[2] => internal_value[2].DATAIN
DATA_IN[3] => internal_value[3].DATAIN
DATA_IN[4] => internal_value[4].DATAIN
DATA_IN[5] => internal_value[5].DATAIN
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE


|Practica6|registro_6:SalidaV
CLK => internal_value[0].CLK
CLK => internal_value[1].CLK
CLK => internal_value[2].CLK
CLK => internal_value[3].CLK
CLK => internal_value[4].CLK
CLK => internal_value[5].CLK
RESET => internal_value[0].ACLR
RESET => internal_value[1].ACLR
RESET => internal_value[2].ACLR
RESET => internal_value[3].ACLR
RESET => internal_value[4].ACLR
RESET => internal_value[5].ACLR
ENA => DATA_OUT[5].OE
ENA => DATA_OUT[4].OE
ENA => DATA_OUT[3].OE
ENA => DATA_OUT[2].OE
ENA => DATA_OUT[1].OE
ENA => DATA_OUT[0].OE
DATA_IN[0] => internal_value[0].DATAIN
DATA_IN[1] => internal_value[1].DATAIN
DATA_IN[2] => internal_value[2].DATAIN
DATA_IN[3] => internal_value[3].DATAIN
DATA_IN[4] => internal_value[4].DATAIN
DATA_IN[5] => internal_value[5].DATAIN
DATA_OUT[0] <= DATA_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5].DB_MAX_OUTPUT_PORT_TYPE


