-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   96; --LDAA dir  
	1    :   1D;  
	2    :   D6; --LDAB dir  
	3    :   1E; 
	4    :   1A; --CMP inh  
	5    :   7D; --JE EXT
	6    :   FIN; 
	7    :   FIN; 
	8    :   00;  
	9    :   0F; 
	10   :   86; 
	11   :   0A;
	12   :   1B; --ABA INH 
	13   :   ; --STAA dir
	14   :   sum; 
	15   :   ; --LDAA dir
    	16   :   i;
    	17   :   C6; --LDAB INM
    	18   :   01;
    	19   :   ; --
    	20   :   1B; 
	21   :   7E;
	22   :   00;
    	23   :   13;	
	24   :   04; 
    	25   :   05; 
	[26..255]  :   00;
END;
