vendor_name = ModelSim
source_file = 1, C:/Arquitectura/Practica_6 - VF/Practica_6 - V2/divisor_datos.vhd
source_file = 1, C:/Arquitectura/Practica_6 - VF/Practica_6 - V2/secuenciador.bdf
source_file = 1, C:/Arquitectura/Practica_6 - VF/Practica_6 - V2/Practica6.bdf
source_file = 1, C:/Arquitectura/Practica_6 - VF/Practica_6 - V2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Arquitectura/Practica_6 - VF/Practica_6 - V2/logica_interna.vhd
source_file = 1, C:/Arquitectura/Practica_6 - VF/Practica_6 - V2/mux_direccion.vhd
source_file = 1, C:/Arquitectura/Practica_6 - VF/Practica_6 - V2/registro_4.vhd
source_file = 1, C:/Arquitectura/Practica_6 - VF/Practica_6 - V2/incrementador.vhd
source_file = 1, C:/Arquitectura/Practica_6 - VF/Practica_6 - V2/registro_1.vhd
source_file = 1, C:/Arquitectura/Practica_6 - VF/Practica_6 - V2/div_frec.vhd
source_file = 1, C:/Arquitectura/Practica_6 - VF/Practica_6 - V2/memoria.vhd
source_file = 1, C:/Arquitectura/Practica_6 - VF/Practica_6 - V2/mux_entradas.vhd
source_file = 1, C:/Arquitectura/Practica_6 - VF/Practica_6 - V2/registro_2.vhd
source_file = 1, C:/Arquitectura/Practica_6 - VF/Practica_6 - V2/mux_salida_v_f.vhd
source_file = 1, C:/Arquitectura/Practica_6 - VF/Practica_6 - V2/registro_6.vhd
design_name = hard_block
design_name = Practica6
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Practica6, 1
instance = comp, \Entrada[3]~output\, Entrada[3]~output, Practica6, 1
instance = comp, \Entrada[2]~output\, Entrada[2]~output, Practica6, 1
instance = comp, \Entrada[1]~output\, Entrada[1]~output, Practica6, 1
instance = comp, \Entrada[0]~output\, Entrada[0]~output, Practica6, 1
instance = comp, \Salidas[5]~output\, Salidas[5]~output, Practica6, 1
instance = comp, \Salidas[4]~output\, Salidas[4]~output, Practica6, 1
instance = comp, \Salidas[3]~output\, Salidas[3]~output, Practica6, 1
instance = comp, \Salidas[2]~output\, Salidas[2]~output, Practica6, 1
instance = comp, \Salidas[1]~output\, Salidas[1]~output, Practica6, 1
instance = comp, \Salidas[0]~output\, Salidas[0]~output, Practica6, 1
instance = comp, \CLK~input\, CLK~input, Practica6, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Practica6, 1
instance = comp, \inst1|cuenta[0]~78\, inst1|cuenta[0]~78, Practica6, 1
instance = comp, \inst1|cuenta[0]\, inst1|cuenta[0], Practica6, 1
instance = comp, \inst1|cuenta[1]~26\, inst1|cuenta[1]~26, Practica6, 1
instance = comp, \inst1|cuenta[1]\, inst1|cuenta[1], Practica6, 1
instance = comp, \inst1|cuenta[2]~28\, inst1|cuenta[2]~28, Practica6, 1
instance = comp, \inst1|cuenta[2]\, inst1|cuenta[2], Practica6, 1
instance = comp, \inst1|cuenta[3]~30\, inst1|cuenta[3]~30, Practica6, 1
instance = comp, \inst1|cuenta[3]\, inst1|cuenta[3], Practica6, 1
instance = comp, \inst1|cuenta[4]~32\, inst1|cuenta[4]~32, Practica6, 1
instance = comp, \inst1|cuenta[4]\, inst1|cuenta[4], Practica6, 1
instance = comp, \inst1|cuenta[5]~34\, inst1|cuenta[5]~34, Practica6, 1
instance = comp, \inst1|cuenta[5]\, inst1|cuenta[5], Practica6, 1
instance = comp, \inst1|cuenta[6]~36\, inst1|cuenta[6]~36, Practica6, 1
instance = comp, \inst1|cuenta[6]\, inst1|cuenta[6], Practica6, 1
instance = comp, \inst1|cuenta[7]~38\, inst1|cuenta[7]~38, Practica6, 1
instance = comp, \inst1|cuenta[7]\, inst1|cuenta[7], Practica6, 1
instance = comp, \inst1|cuenta[8]~40\, inst1|cuenta[8]~40, Practica6, 1
instance = comp, \inst1|cuenta[8]\, inst1|cuenta[8], Practica6, 1
instance = comp, \inst1|cuenta[9]~42\, inst1|cuenta[9]~42, Practica6, 1
instance = comp, \inst1|cuenta[9]\, inst1|cuenta[9], Practica6, 1
instance = comp, \inst1|cuenta[10]~44\, inst1|cuenta[10]~44, Practica6, 1
instance = comp, \inst1|cuenta[10]\, inst1|cuenta[10], Practica6, 1
instance = comp, \inst1|cuenta[11]~46\, inst1|cuenta[11]~46, Practica6, 1
instance = comp, \inst1|cuenta[11]\, inst1|cuenta[11], Practica6, 1
instance = comp, \inst1|cuenta[12]~48\, inst1|cuenta[12]~48, Practica6, 1
instance = comp, \inst1|cuenta[12]\, inst1|cuenta[12], Practica6, 1
instance = comp, \inst1|cuenta[13]~50\, inst1|cuenta[13]~50, Practica6, 1
instance = comp, \inst1|cuenta[13]\, inst1|cuenta[13], Practica6, 1
instance = comp, \inst1|cuenta[14]~52\, inst1|cuenta[14]~52, Practica6, 1
instance = comp, \inst1|cuenta[14]\, inst1|cuenta[14], Practica6, 1
instance = comp, \inst1|cuenta[15]~54\, inst1|cuenta[15]~54, Practica6, 1
instance = comp, \inst1|cuenta[15]\, inst1|cuenta[15], Practica6, 1
instance = comp, \inst1|cuenta[16]~56\, inst1|cuenta[16]~56, Practica6, 1
instance = comp, \inst1|cuenta[16]\, inst1|cuenta[16], Practica6, 1
instance = comp, \inst1|cuenta[17]~58\, inst1|cuenta[17]~58, Practica6, 1
instance = comp, \inst1|cuenta[17]\, inst1|cuenta[17], Practica6, 1
instance = comp, \inst1|cuenta[18]~60\, inst1|cuenta[18]~60, Practica6, 1
instance = comp, \inst1|cuenta[18]\, inst1|cuenta[18], Practica6, 1
instance = comp, \inst1|cuenta[19]~62\, inst1|cuenta[19]~62, Practica6, 1
instance = comp, \inst1|cuenta[19]\, inst1|cuenta[19], Practica6, 1
instance = comp, \inst1|cuenta[20]~64\, inst1|cuenta[20]~64, Practica6, 1
instance = comp, \inst1|cuenta[20]\, inst1|cuenta[20], Practica6, 1
instance = comp, \inst1|cuenta[21]~66\, inst1|cuenta[21]~66, Practica6, 1
instance = comp, \inst1|cuenta[21]\, inst1|cuenta[21], Practica6, 1
instance = comp, \inst1|cuenta[22]~68\, inst1|cuenta[22]~68, Practica6, 1
instance = comp, \inst1|cuenta[22]\, inst1|cuenta[22], Practica6, 1
instance = comp, \inst1|cuenta[23]~70\, inst1|cuenta[23]~70, Practica6, 1
instance = comp, \inst1|cuenta[23]\, inst1|cuenta[23], Practica6, 1
instance = comp, \inst1|cuenta[24]~72\, inst1|cuenta[24]~72, Practica6, 1
instance = comp, \inst1|cuenta[24]\, inst1|cuenta[24], Practica6, 1
instance = comp, \inst1|cuenta[25]~74\, inst1|cuenta[25]~74, Practica6, 1
instance = comp, \inst1|cuenta[25]\, inst1|cuenta[25], Practica6, 1
instance = comp, \inst1|cuenta[26]~76\, inst1|cuenta[26]~76, Practica6, 1
instance = comp, \inst1|cuenta[26]\, inst1|cuenta[26], Practica6, 1
instance = comp, \inst1|cuenta[26]~clkctrl\, inst1|cuenta[26]~clkctrl, Practica6, 1
instance = comp, \inst|inst|Add0~2\, inst|inst|Add0~2, Practica6, 1
instance = comp, \RESET~input\, RESET~input, Practica6, 1
instance = comp, \inst|inst3|internal_value[1]\, inst|inst3|internal_value[1], Practica6, 1
instance = comp, \Memoria|Mux6~0\, Memoria|Mux6~0, Practica6, 1
instance = comp, \Liga|internal_value[2]\, Liga|internal_value[2], Practica6, 1
instance = comp, \Entradatrans[2]~input\, Entradatrans[2]~input, Practica6, 1
instance = comp, \Transformacion|internal_value[2]\, Transformacion|internal_value[2], Practica6, 1
instance = comp, \inst|inst|Add0~1\, inst|inst|Add0~1, Practica6, 1
instance = comp, \inst|inst3|internal_value[2]\, inst|inst3|internal_value[2], Practica6, 1
instance = comp, \Entradaint[2]~input\, Entradaint[2]~input, Practica6, 1
instance = comp, \Interrupcion|internal_value[2]\, Interrupcion|internal_value[2], Practica6, 1
instance = comp, \inst|inst4|L[2]~5\, inst|inst4|L[2]~5, Practica6, 1
instance = comp, \inst|inst4|L[2]~6\, inst|inst4|L[2]~6, Practica6, 1
instance = comp, \Memoria|Mux4~0\, Memoria|Mux4~0, Practica6, 1
instance = comp, \MI|internal_value[0]\, MI|internal_value[0], Practica6, 1
instance = comp, \Memoria|Mux0~0\, Memoria|Mux0~0, Practica6, 1
instance = comp, \Prueba|internal_value[1]\, Prueba|internal_value[1], Practica6, 1
instance = comp, \Memoria|Mux1~0\, Memoria|Mux1~0, Practica6, 1
instance = comp, \Prueba|internal_value[0]\, Prueba|internal_value[0], Practica6, 1
instance = comp, \INT~input\, INT~input, Practica6, 1
instance = comp, \Y~input\, Y~input, Practica6, 1
instance = comp, \X~input\, X~input, Practica6, 1
instance = comp, \muxEn|L~0\, muxEn|L~0, Practica6, 1
instance = comp, \muxEn|L~1\, muxEn|L~1, Practica6, 1
instance = comp, \inst|inst4|L[3]~0\, inst|inst4|L[3]~0, Practica6, 1
instance = comp, \Entradatrans[1]~input\, Entradatrans[1]~input, Practica6, 1
instance = comp, \Transformacion|internal_value[1]\, Transformacion|internal_value[1], Practica6, 1
instance = comp, \Memoria|Mux7~0\, Memoria|Mux7~0, Practica6, 1
instance = comp, \Liga|internal_value[1]\, Liga|internal_value[1], Practica6, 1
instance = comp, \Entradaint[1]~input\, Entradaint[1]~input, Practica6, 1
instance = comp, \Interrupcion|internal_value[1]\, Interrupcion|internal_value[1], Practica6, 1
instance = comp, \inst|inst4|L[1]~7\, inst|inst4|L[1]~7, Practica6, 1
instance = comp, \inst|inst4|L[1]~8\, inst|inst4|L[1]~8, Practica6, 1
instance = comp, \Memoria|Mux2~0\, Memoria|Mux2~0, Practica6, 1
instance = comp, \VF|internal_value\, VF|internal_value, Practica6, 1
instance = comp, \Memoria|Mux3~0\, Memoria|Mux3~0, Practica6, 1
instance = comp, \MI|internal_value[1]\, MI|internal_value[1], Practica6, 1
instance = comp, \inst|inst4|L[3]~4\, inst|inst4|L[3]~4, Practica6, 1
instance = comp, \Memoria|Mux8~0\, Memoria|Mux8~0, Practica6, 1
instance = comp, \Liga|internal_value[0]\, Liga|internal_value[0], Practica6, 1
instance = comp, \Entradatrans[0]~input\, Entradatrans[0]~input, Practica6, 1
instance = comp, \Transformacion|internal_value[0]\, Transformacion|internal_value[0], Practica6, 1
instance = comp, \inst|inst3|internal_value[0]~0\, inst|inst3|internal_value[0]~0, Practica6, 1
instance = comp, \inst|inst3|internal_value[0]\, inst|inst3|internal_value[0], Practica6, 1
instance = comp, \Entradaint[0]~input\, Entradaint[0]~input, Practica6, 1
instance = comp, \Interrupcion|internal_value[0]\, Interrupcion|internal_value[0], Practica6, 1
instance = comp, \inst|inst4|L[0]~9\, inst|inst4|L[0]~9, Practica6, 1
instance = comp, \inst|inst4|L[0]~10\, inst|inst4|L[0]~10, Practica6, 1
instance = comp, \inst|inst|Add0~0\, inst|inst|Add0~0, Practica6, 1
instance = comp, \inst|inst3|internal_value[3]\, inst|inst3|internal_value[3], Practica6, 1
instance = comp, \Memoria|Mux5~0\, Memoria|Mux5~0, Practica6, 1
instance = comp, \Liga|internal_value[3]\, Liga|internal_value[3], Practica6, 1
instance = comp, \Entradaint[3]~input\, Entradaint[3]~input, Practica6, 1
instance = comp, \Interrupcion|internal_value[3]\, Interrupcion|internal_value[3], Practica6, 1
instance = comp, \inst|inst4|L[3]~1\, inst|inst4|L[3]~1, Practica6, 1
instance = comp, \inst|inst4|L[3]~2\, inst|inst4|L[3]~2, Practica6, 1
instance = comp, \Entradatrans[3]~input\, Entradatrans[3]~input, Practica6, 1
instance = comp, \Transformacion|internal_value[3]\, Transformacion|internal_value[3], Practica6, 1
instance = comp, \inst|inst4|L[3]~3\, inst|inst4|L[3]~3, Practica6, 1
instance = comp, \Memoria|Mux9~0\, Memoria|Mux9~0, Practica6, 1
instance = comp, \salidaF|internal_value[5]\, salidaF|internal_value[5], Practica6, 1
instance = comp, \Memoria|Mux15~0\, Memoria|Mux15~0, Practica6, 1
instance = comp, \SalidaV|internal_value[5]\, SalidaV|internal_value[5], Practica6, 1
instance = comp, \muxsalida|L[5]~0\, muxsalida|L[5]~0, Practica6, 1
instance = comp, \Memoria|Mux16~0\, Memoria|Mux16~0, Practica6, 1
instance = comp, \SalidaV|internal_value[4]\, SalidaV|internal_value[4], Practica6, 1
instance = comp, \Memoria|Mux17~0\, Memoria|Mux17~0, Practica6, 1
instance = comp, \SalidaV|internal_value[3]\, SalidaV|internal_value[3], Practica6, 1
instance = comp, \Memoria|Mux18~0\, Memoria|Mux18~0, Practica6, 1
instance = comp, \SalidaV|internal_value[2]\, SalidaV|internal_value[2], Practica6, 1
instance = comp, \Memoria|Mux19~0\, Memoria|Mux19~0, Practica6, 1
instance = comp, \SalidaV|internal_value[1]\, SalidaV|internal_value[1], Practica6, 1
instance = comp, \Memoria|Mux20~0\, Memoria|Mux20~0, Practica6, 1
instance = comp, \SalidaV|internal_value[0]\, SalidaV|internal_value[0], Practica6, 1
instance = comp, \Memoria|Mux14~0\, Memoria|Mux14~0, Practica6, 1
instance = comp, \salidaF|internal_value[0]\, salidaF|internal_value[0], Practica6, 1
instance = comp, \muxsalida|L[0]~1\, muxsalida|L[0]~1, Practica6, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Practica6, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Practica6, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Practica6, 1
