vendor_name = ModelSim
source_file = 1, C:/Arquitectura/Practica_1/Practica1.bdf
source_file = 1, C:/Arquitectura/Practica_1/Practica1.vwf
source_file = 1, C:/Arquitectura/Practica_1/Waveform.vwf
source_file = 1, C:/Arquitectura/Practica_1/div_frec.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/others/maxplus2/74193.bdf
design_name = hard_block
design_name = Practica1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Practica1, 1
instance = comp, \A~output\, A~output, Practica1, 1
instance = comp, \B~output\, B~output, Practica1, 1
instance = comp, \C~output\, C~output, Practica1, 1
instance = comp, \D~output\, D~output, Practica1, 1
instance = comp, \CLK~input\, CLK~input, Practica1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Practica1, 1
instance = comp, \inst1|cuenta[0]~66\, inst1|cuenta[0]~66, Practica1, 1
instance = comp, \inst1|cuenta[0]\, inst1|cuenta[0], Practica1, 1
instance = comp, \inst1|cuenta[1]~22\, inst1|cuenta[1]~22, Practica1, 1
instance = comp, \inst1|cuenta[1]\, inst1|cuenta[1], Practica1, 1
instance = comp, \inst1|cuenta[2]~24\, inst1|cuenta[2]~24, Practica1, 1
instance = comp, \inst1|cuenta[2]\, inst1|cuenta[2], Practica1, 1
instance = comp, \inst1|cuenta[3]~26\, inst1|cuenta[3]~26, Practica1, 1
instance = comp, \inst1|cuenta[3]\, inst1|cuenta[3], Practica1, 1
instance = comp, \inst1|cuenta[4]~28\, inst1|cuenta[4]~28, Practica1, 1
instance = comp, \inst1|cuenta[4]\, inst1|cuenta[4], Practica1, 1
instance = comp, \inst1|cuenta[5]~30\, inst1|cuenta[5]~30, Practica1, 1
instance = comp, \inst1|cuenta[5]\, inst1|cuenta[5], Practica1, 1
instance = comp, \inst1|cuenta[6]~32\, inst1|cuenta[6]~32, Practica1, 1
instance = comp, \inst1|cuenta[6]\, inst1|cuenta[6], Practica1, 1
instance = comp, \inst1|cuenta[7]~34\, inst1|cuenta[7]~34, Practica1, 1
instance = comp, \inst1|cuenta[7]\, inst1|cuenta[7], Practica1, 1
instance = comp, \inst1|cuenta[8]~36\, inst1|cuenta[8]~36, Practica1, 1
instance = comp, \inst1|cuenta[8]\, inst1|cuenta[8], Practica1, 1
instance = comp, \inst1|cuenta[9]~38\, inst1|cuenta[9]~38, Practica1, 1
instance = comp, \inst1|cuenta[9]\, inst1|cuenta[9], Practica1, 1
instance = comp, \inst1|cuenta[10]~40\, inst1|cuenta[10]~40, Practica1, 1
instance = comp, \inst1|cuenta[10]\, inst1|cuenta[10], Practica1, 1
instance = comp, \inst1|cuenta[11]~42\, inst1|cuenta[11]~42, Practica1, 1
instance = comp, \inst1|cuenta[11]\, inst1|cuenta[11], Practica1, 1
instance = comp, \inst1|cuenta[12]~44\, inst1|cuenta[12]~44, Practica1, 1
instance = comp, \inst1|cuenta[12]\, inst1|cuenta[12], Practica1, 1
instance = comp, \inst1|cuenta[13]~46\, inst1|cuenta[13]~46, Practica1, 1
instance = comp, \inst1|cuenta[13]\, inst1|cuenta[13], Practica1, 1
instance = comp, \inst1|cuenta[14]~48\, inst1|cuenta[14]~48, Practica1, 1
instance = comp, \inst1|cuenta[14]\, inst1|cuenta[14], Practica1, 1
instance = comp, \inst1|cuenta[15]~50\, inst1|cuenta[15]~50, Practica1, 1
instance = comp, \inst1|cuenta[15]\, inst1|cuenta[15], Practica1, 1
instance = comp, \inst1|cuenta[16]~52\, inst1|cuenta[16]~52, Practica1, 1
instance = comp, \inst1|cuenta[16]\, inst1|cuenta[16], Practica1, 1
instance = comp, \inst1|cuenta[17]~54\, inst1|cuenta[17]~54, Practica1, 1
instance = comp, \inst1|cuenta[17]\, inst1|cuenta[17], Practica1, 1
instance = comp, \inst1|cuenta[18]~56\, inst1|cuenta[18]~56, Practica1, 1
instance = comp, \inst1|cuenta[18]\, inst1|cuenta[18], Practica1, 1
instance = comp, \inst1|cuenta[19]~58\, inst1|cuenta[19]~58, Practica1, 1
instance = comp, \inst1|cuenta[19]\, inst1|cuenta[19], Practica1, 1
instance = comp, \inst1|cuenta[20]~60\, inst1|cuenta[20]~60, Practica1, 1
instance = comp, \inst1|cuenta[20]\, inst1|cuenta[20], Practica1, 1
instance = comp, \inst1|cuenta[21]~62\, inst1|cuenta[21]~62, Practica1, 1
instance = comp, \inst1|cuenta[21]\, inst1|cuenta[21], Practica1, 1
instance = comp, \inst1|cuenta[22]~64\, inst1|cuenta[22]~64, Practica1, 1
instance = comp, \inst1|cuenta[22]\, inst1|cuenta[22], Practica1, 1
instance = comp, \inst|26~0\, inst|26~0, Practica1, 1
instance = comp, \RESET~input\, RESET~input, Practica1, 1
instance = comp, \inst|26\, inst|26, Practica1, 1
instance = comp, \inst|5\, inst|5, Practica1, 1
instance = comp, \inst|25~0\, inst|25~0, Practica1, 1
instance = comp, \inst|25\, inst|25, Practica1, 1
instance = comp, \inst|51\, inst|51, Practica1, 1
instance = comp, \inst|24~0\, inst|24~0, Practica1, 1
instance = comp, \inst|24\, inst|24, Practica1, 1
instance = comp, \inst|21\, inst|21, Practica1, 1
instance = comp, \inst|23~0\, inst|23~0, Practica1, 1
instance = comp, \inst|23\, inst|23, Practica1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Practica1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Practica1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Practica1, 1
