-- Copyright (C) 2591-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

-- Algoritmo de busqueda para encontrar el numero menor de una lista, para el procesador 68HC11

CONTENT BEGIN
        0       :        96; --LDAA dir
        1       :        2C; -- x[1]
        2       :        A8; --STAA dir
        3       :        28; -- N Mayor
        4       :        96; --LDAA dir
        5       :        29; --i

        6       :        D6; --LDAB dir
        7       :        2A; --N
        8       :        1A; --CMP inh
        9       :        7D; --JE Ext
        10      :        00;
        11      :        23;-----------

        12      :        D6; --LDAB dir
        13      :        28; -- N Mayor
        14      :        A6; --LDAA INDX
        15      :        01;

        16      :        1A; --CMP inh
        17      :        08; --JB Ext
        18      :        00; 
        19      :        17; -- if(A<B) 
        20      :        7E;--JMP salto a la direccion 19
        21      :        00;
        22      :        19;

        23      :        A8; -- STAA dir
        24      :        28; -- N Mayor

        25      :        96; --LDAA 
        26      :        29; --i
        27      :        C6; --LDAB (inm) dir DIRECCION OFH
        28      :        01;
        29      :        1B; --ABA
        30      :        A8; --STAA (dir)
        31      :        29; --i
        32      :        7E; --JMP
        33      :        00;
        34      :        06; 

        35      :        96; --LDAA dir
        36      :        28; --Cargamos el numero menor
        37      :        7E;
        38      :        00;
        39      :        23;

        40      :        00; --COMP 28H
        41      :        00; --i 29H
        42      :        05; --N  2AH
        43      :        00; --INDX + desp, dir=001FH
        44      :        12; --X+1
        45      :        20; --X+2
        46      :        32; --X+3
        47      :        12; --X+4
        48      :        31; --X+5
[49..255]       :        00;
END;
